<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastros</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
    }

    .header a {
        float: left;
        color: #131313;
        text-align: center;
        padding: 12px 24px;
        text-decoration: none;
        margin: 0 5px;
        font-weight: bold;
        font-size: 14px;
        line-height: 24px;
        border-radius: 4px;
        transition: all ease 200ms;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: #ddd;
        color: #131313;
    }

    .header a:active {
        background-color: #b2b2b2;
    }

    .header a.pg-ativa {
        background-color: #ff2d55;
        color: white;
    }

    .header-right {
        float: right;
    }
</style>

<body>

    <div class="header">
        <a href="#" class="logo">Exercício 02</a>
        <div class="header-right">
            <a href="inicio.html">Início</a>
            <a class="pg-ativa" href="#">Cadastros</a>
            <a href="relatorios.html">Relatórios</a>
            <a href="perfil.html">Perfil</a>
            <a href="#" title="Sair">✖</a>
        </div>
    </div>

    <main>
        <h3>Cadastro</h3>

        <form action="/inicio.html">
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome" name="nome" value="Henrique"><br>

            <label for="endereco">Endereço:</label><br>
            <input type="text" id="endereco" name="endereco" value="Rua COVID-19"><br>

            <label for="cpf">CPF:</label><br>
            <input type="text" id="cpf" name="cpf" value="123.456.789-00"><br>

            <label for="telefone"">Telefone:</label><br>
            <input type=" text" id="telefone" name="telefone"" value=" (31) 98888-7777"><br>

                <label for="estadocivil">Estado civil:</label><br>
                <input type="text" id="estadocivil" name="estadocivil" value="Desesperado"><br><br>
                <input type="submit" value="Enviar dados">
        </form>


    </main>
</body>

</html>