<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
    }

    .header a {
        float: left;
        color: #131313;
        text-align: center;
        padding: 12px 24px;
        text-decoration: none;
        margin: 0 5px;
        font-weight: bold;
        font-size: 14px;
        line-height: 24px;
        border-radius: 4px;
        transition: all ease 200ms;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: #ddd;
        color: #131313;
    }

    .header a:active {
        background-color: #b2b2b2;
    }

    .header a.pg-ativa {
        background-color: #ff2d55;
        color: white;
    }

    .header-right {
        float: right;
    }
</style>

<body>

    <div class="header">
        <a href="#" class="logo">Exercício 02</a>
        <div class="header-right">
            <a class="pg-ativa" href="#">Início</a>
            <a href="cadastros.html">Cadastros</a>
            <a href="relatorios.html">Relatórios</a>
            <a href="perfil.html">Perfil</a>
            <a href="#">Sair</a>
        </div>
    </div>

    <h3>Página Inicial</h3>

</body>

</html>